<html>
    <head>
        <title>嚙希時鐘</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');
        </style>
        <style>
            body{
                background-color: transparent;
                margin: 0;
                padding: 0;
            }
            
            .clockframe{
                position: absolute;
                width: 700px;
                height: 420px;
                background: url(bg.png)no-repeat;
                color: #0065B2;
                text-align: center;
                font-weight:bold;
                font-family: 'Moirai One', cursive;
            }

            .date{
                position: absolute;
                top: 17%;
                left: 17.5px;
                width: 95%;
                font-size: 100px;
            }

            .time{
                position: absolute;
                top: 47%;
                left: 17.5px;
                width: 95%;
                display: flex;
                justify-content: center;
                font-size: 115px;
            }

            .hour,.min{
                width: 30%;
            }

            .blink{
                margin-top: -3%;
            }

        </style>
    </head>  
    <body onload="startTime();blink();" style="text-align: center;">
        <div class="clockframe">
            <div class="date"></div>
            <div class="time">
                <div class="hour" id="HH">23</div>
                <div class="blink" id="blink">:</div>
                <div class="min" id="MM">22</div>
            </div>
        </div>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
        <script type="text/javascript">
            function startTime(){
                var today = new Date();
                var yy = today.getFullYear(),
                    mon = today.getMonth()+1,
                    dd = today.getDate(),
                    hh = today.getHours(),
                    mm = today.getMinutes(),
                    M=' ';

                dd = checkTime(dd);
                hh = checkTime(hh);
                mm = checkTime(mm);
                
                switch(mon){
                    case 1:
                        M='JAN';
                        break;
                    case 2:
                        M='FEB';
                        break;
                    case 3:
                        M='MAR';
                        break;
                    case 4:
                        M='APR';
                        break;
                    case 5:
                        M='MAY';
                        break;
                    case 6:
                        M='JUN';
                        break;
                    case 7:
                        M='JUL';
                        break;
                    case 8:
                        M='AUG';
                        break;
                    case 9:
                        M='SEP';
                        break;
                    case 10:
                        M='OCT';
                        break;
                    case 11:
                        M='NOV';
                        break;
                    case 12:
                        M='DEC';
                        break;
                }
                
                
                $('#HH').html(hh);
                $('#MM').html(mm);
                $('.date').html(M + "&nbsp;" + dd + "&nbsp;" + yy);
                var timeoutId = setTimeout(startTime, 1000);
            }


            function checkTime(i){
                if(i < 10) {
                    i = "0" + i;
                }
                return i;
            }
            function blink() {
                var b = document.getElementById('blink');
                setInterval(function() {
                    b.style.color = (b.style.color == 'transparent' ? '' : 'transparent');
                }, 1000);
            }
  
        </script>
    </body>
</html>