<html>
      <head>
        <title>希瑞莎時鐘</title>
        <meta charset="utf-8">
          <style> @import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap'); </style>
          <style>              
              #HH,#MM,#SS,#colon {
                  margin: auto;
                  width: 100%;
                  background-image: url("bg.png");
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-size: cover;
                  font-weight:normal;
                  color: transparent;
                  -webkit-background-clip: text; 
                  background-clip: text;
                  font-family: 'Pirata One', cursive;
              }
                            
              #day {
                  width: 100%;
                  font-size: 100px;
                  text-align: center;
                  font-weight:lighter;
                  color: #CC9142;
                  font-family: 'Pirata One', cursive;
                  position: absolute;
                  top: -13px;
              }
              
              #box {
                  margin: auto;
                  width: 550px;
                  height: 350px;
                  background: none;
                  position: relative;
              }
              
              #hour {
                  position: absolute;
                  width: 200px;
                  height: 180px;
                  background: none;
              }
              
              #blink {
                  position: absolute;
                  width: 50px;
                  height: 180px;
                  background: none;
                  left: 180px;
                  font-size: 100px;
              }              
              
              #minute {
                  position: absolute;
                  width: 200px;
                  height: 180px;
                  background: none;
                  left: 220px;
              }
              
              #second {
                  position: absolute;
                  width: 150px;
                  height: 150px;
                  background: none;
                  left: 400px;
                  top: 30px;
              }
              
              #date{
                  position: absolute;
                  width: 550px;
                  height: 120px;
                  top: 280px;
              }
                            
              #HH,#MM{
                  font-size: 200px;
                  position: absolute;
                  top: 0px;
              }
              
              #colon{
                  font-size: 200px;
                  position: absolute;
                  top: -30px;
              }
              
              #SS{
                  font-size: 150px;
                  position: absolute;
                  top: 20px;
              }

              .line{
                position: absolute;
                width: 650px;
                height: 50px;
                top: 230px;
                background: url(line.png)no-repeat;
                background-size: contain;
                left: -50px;
              }
              
          </style>
          <style>
              #HH2,#MM2,#SS2,#colon2{
                  margin: auto;
                  width: 100%;
                  font-weight:bold;
                  color: transparent;
                  font-family: 'Pirata One', cursive;
                  -webkit-text-stroke: 4px #CC9142;
              }
              
              #hour2 {
                  position: absolute;
                  width: 200px;
                  height: 180px;
                  background: none;
                  z-index: -1;
              }            
              
              #blink2 {
                  position: absolute;
                  width: 50px;
                  height: 180px;
                  background: none;
                  left: 180px;
                  font-size: 100px;
                  z-index: -1;
              }              
              
              #minute2 {
                  position: absolute;
                  width: 200px;
                  height: 180px;
                  background: none;
                  left: 220px;
                  z-index: -1;
              }
              
              #second2 {
                  position: absolute;
                  width: 150px;
                  height: 150px;
                  background: none;
                  left: 400px;
                  top: 30px;
                  z-index: -1;
              }
              
              #HH2,#MM2{
                  font-size: 200px;
                  position: absolute;
                  top: 0px;
              }
              
              #colon2{
                  font-size: 200px;
                  position: absolute;
                  top: -30px;
              }
              
              #SS2{
                  font-size: 150px;
                  position: absolute;
                  top: 20px;
              }              
          </style>
      </head>  
      <body onload="startTime();blink();" style="text-align: center;">
          <div id=box>
              <div id=hour><div id=HH></div></div>
              <div id=blink><div id=colon>:</div></div>
              <div id=minute><div id=MM></div></div>
              <div id=second><div id=SS></div></div>
              <div id=hour2><div id=HH2></div></div>
              <div id=blink2><div id=colon2>:</div></div>
              <div id=minute2><div id=MM2></div></div>
              <div id=second2><div id=SS2></div></div>
              <div class="line"></div>
              <div id=date><div id=day></div></div>
          </div>

          <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
          <script type="text/javascript">
            function startTime(){
                var today = new Date();
                var yy = today.getFullYear(),
                    mon = today.getMonth()+1,
                    dd = today.getDate(),
                    hh = today.getHours(),
                    mm = today.getMinutes(),
                    ss = today.getSeconds(),
                    M=' ';

                dd = checkTime(dd);
                hh = checkTime(hh);
                mm = checkTime(mm);
                ss = checkTime(ss);
                
                switch(mon){
                    case 1:
                        M='JAN';
                        break;
                    case 2:
                        M='FEB';
                        break;
                    case 3:
                        M='MAR';
                        break;
                    case 4:
                        M='APR';
                        break;
                    case 5:
                        M='MAY';
                        break;
                    case 6:
                        M='JUN';
                        break;
                    case 7:
                        M='JUL';
                        break;
                    case 8:
                        M='AUG';
                        break;
                    case 9:
                        M='SEP';
                        break;
                    case 10:
                        M='OCT';
                        break;
                    case 11:
                        M='NOV';
                        break;
                    case 12:
                        M='DEC';
                        break;
                }
                
                
                $('#HH').html(hh);
                $('#MM').html(mm);
                $('#SS').html(ss);
                $('#HH2').html(hh);
                $('#MM2').html(mm);
                $('#SS2').html(ss);
                $('#day').html(yy + "." + mon + "." + dd);
                var timeoutId = setTimeout(startTime, 1000);
            }

            function checkTime(i){
                if(i < 10) {
                    i = "0" + i;
                }
                return i;
            }
            function blink() {
                var b = document.getElementById('blink');
                var b2 = document.getElementById('blink2');
                setInterval(function() {
                    b.style.display = (b.style.display == 'none' ? '' : 'none');
                    b2.style.display = (b2.style.display == 'none' ? '' : 'none');
                }, 1000);
            }
          </script>
      </body>
</html>