<html>
    <head>
        <title>耶緹時鐘</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
        </style>
        <style>
            body{
                background-color: transparent;
                margin: 0;
                padding: 0;
            }
            
            .clockframe{
                position: absolute;
                width: 800px;
                height: 500px;
                background: url(bg.png)no-repeat;
                color: #613F00;
                text-align: center;
                font-weight:lighter;
                font-family: 'Pacifico', cursive;
            }

            .date{
                position: absolute;
                top: 10%;
                left: 20px;
                width: 95%;
                display: flex;
                justify-content: center;
            }

            .year,.month,.day{
                font-size: 115px;
            }

            .line,.week{
                font-weight: bold;
                font-size: 80px;
                margin-top: 75px;
                font-family: 'Kosugi Maru', sans-serif;
            }

            .time{
                position: absolute;
                top: 45%;
                left: 40px;
                width: 90%;
                display: flex;
                justify-content: center;
                font-size: 115px;
            }

            .hour,.min,.sec{
                width: 20%;
            }

        </style>
    </head>  
    <body onload="startTime();blink();" style="text-align: center;">
        <div class="clockframe">
            <div class="date">
                <div class="year" id="YY"></div>
                <div class="line">/</div>
                <div class="month" id="mon"></div>
                <div class="line">/</div>
                <div class="day" id="day"></div>
                <div class="week" id="week"></div>
            </div>
            <div class="time">
                <div class="hour" id="HH"></div>
                <div class="blink" id="blink">:</div>
                <div class="min" id="MM"></div>
                <div class="blink" id="blink2">:</div>
                <div class="sec" id="SS"></div>
            </div>
        </div>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
        <script type="text/javascript">
            function startTime(){
                var today = new Date();
                var yy = today.getFullYear(),
                    mon = today.getMonth()+1,
                    dd = today.getDate(),
                    ww = today.getDay(),
                    hh = today.getHours(),
                    mm = today.getMinutes(),
                    ss = today.getSeconds(),
                    W = '';


                
                hh = checkTime(hh);
                mm = checkTime(mm);
                ss = checkTime(ss);

                switch(ww){
                    case 1:
                        W = '(一)';
                        break;
                    case 2:
                        W = '(二)';
                        break;
                    case 3:
                        W = '(三)';
                        break;
                    case 4:
                        W = '(四)';
                        break;
                    case 5:
                        W = '(五)';
                        break;
                    case 6:
                        W = '(六)';
                        break;
                    case 0:
                        W = '(日)';
                        break;
                }
                
                $('#HH').html(hh);
                $('#MM').html(mm);
                $('#SS').html(ss);
                $('#YY').html(yy);
                $('#mon').html(mon);
                $('#day').html(dd);
                $('#week').html(W);
                var timeoutId = setTimeout(startTime, 1000);
            }

            function checkTime(i){
                if(i < 10) {
                    i = "0" + i;
                }
                return i;
            }
            function blink() {
                var b = document.getElementById('blink'),b2 = document.getElementById('blink2');
                setInterval(function() {
                    b.style.color = (b.style.color == 'transparent' ? '' : 'transparent');
                    b2.style.color = (b2.style.color == 'transparent' ? '' : 'transparent');
                }, 1000);
            }
  
        </script>
    </body>
</html>